// Сделайте цепочку из трех промисов. Пусть
// первый промис возвращает число. Сделайте
// так, чтобы каждый последующий промис
// через 3 секунды возводил в квадрат
// результат предыдущего промиса. После
// окончания манипуляций выведите числовой
// результат в консоль.

const pow = async (a) => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve(a * a);
        }, 3000);
    });
};

var number = 2;
new Promise((resolve) => {
    resolve(number);
})
    .then((a) => pow(a))
    .then((a) => pow(a))
    .then((a) => console.log(a));
